* {
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background: #1b1924 url(../images/body.jpg) no-repeat scroll left top;
  font-family: Tahoma,Arial,sans-serif;
  font-size: 13px;
  color: #ffffff;
}

.video video {
  top: 0;   
  width: 640px;
  height: 360px;
  position: absolute;
}
.launcher {
  width: 640px;
  height: 360px;
}
.launcher .left {
  width: 120px;
  height: 348px;
  float: right;
}

.launcher .left .logomuhn {
  margin: 30px 0 0;
  text-align: center;  
  position: relative;  
}

.launcher .left .list-btn {
  margin: 20px 0 0;
  padding: 0;
  list-style-image: none;
  list-style-type: none;
  list-style-position: outside;
}
.launcher .left .list-btn li {
  text-align: center;
  width: 100%;
}
.launcher .left .list-btn li + li {
  margin-top: 10px;
}
.launcher .left .list-btn li a {
  margin: 0 auto;
  background: transparent url(../images/button-left-1.png) no-repeat scroll 0% 50%;
  line-height: 32px;
  position: relative;
  display: block;
  width: 111px;
  height: 32px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.launcher .left .list-btn li a:hover {
  background-image: url(../images/button-left-2.png);
}
.launcher .right {
  width: 578px;
  height: 348px;
  float: left;
}
.launcher .right .list-news {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.launcher .right .list-news li {
  padding: 1px 0 1px 30px;
  background: transparent url(../images/ic-dot.png) no-repeat scroll 10px 8px;
  width: 100%;
}
.launcher .right .list-news li + li {
}
.launcher .right .list-news li a {
  padding: 3px 0;
  display: block;
  text-decoration: none;
}
.launcher .right .list-news li a:hover .title {
  color: #ffffff;
}
.launcher .right .list-news li .title {
  color: #78ff14;
  font-weight: bold;
  text-shadow: #000000 0 1px 2px;
  display: block;
  width: 100%;
  font-size: 13px;
}
.launcher .right .list-news li .date {
  color: #a9a9a9;
  font-size: 11px;
  text-shadow: #000000 0 1px 2px;
  display: block;
  width: 100%;
}
